!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CFLAGS	Makefile	/^CFLAGS=-Wall -pedantic --std=c99 -lgnutls$/;"	m
LOG_LEVEL	main.c	38;"	d	file:
S_ERROR	main.c	32;"	d	file:
S_NO_X509	main.c	29;"	d	file:
S_OK	main.c	30;"	d	file:
S_UNKNOWN	main.c	33;"	d	file:
S_UNREACHABLE	main.c	28;"	d	file:
S_WARNING	main.c	31;"	d	file:
_XOPEN_SOURCE	main.c	14;"	d	file:
check	main.c	/^int check( char * hostname, char *service ) {$/;"	f	signature:( char * hostname, char *service )
die	main.c	40;"	d	file:
errmsg	main.c	/^char errmsg[256];$/;"	v
error_after	main.c	/^int error_after = 7;$/;"	v
gnutls_die	main.c	41;"	d	file:
log_func	main.c	/^void log_func( int level, char *msg ) {$/;"	f	signature:( int level, char *msg )
main	main.c	/^int main(int argc, char **argv) {$/;"	f	signature:(int argc, char **argv)
print_help	main.c	/^void print_help() {$/;"	f
print_help	main.c	/^void print_help();$/;"	p	file:
sig_handler	main.c	/^void sig_handler(int k) {$/;"	f	signature:(int k)
tcp_open	main.c	/^int tcp_open( char *hostname, char *service ) {$/;"	f	signature:( char *hostname, char *service )
warning_after	main.c	/^int warning_after = 30;$/;"	v
